<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://192.168.0.89/AppServ/danfecuster/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>JDAGUA-RAMSONS</title>
        <vendor>Messias</vendor>
        <homepage href=""/>
        <description>MARCA DA AGUA , FODASTICA DA GALAXIA NA DANFE</description>
        <description kind="short">JDAGUA-RAMSONS</description>
    <offline-allowed/>
</information>
    <update check="background"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se version="1.8+"/>
        <jar href="JDAGUA-RAMSONS.jar" main="true"/>
    <jar href="lib/Spire.Pdf.jar"/>
<jar href="lib/itextpdf-5.5.13.2.jar"/>
<jar href="lib/document-8.310.1.jar"/>
<jar href="lib/pdf.jar"/>
<jar href="lib/PDFBox-0.7.3.jar"/>
<jar href="lib/proguard.jar"/>
<jar href="lib/mail.jar"/>
<jar href="lib/activation-1.1.jar"/>
<jar href="lib/okio-3.8.0.jar"/>
<jar href="lib/okhttp-3.0.0-RC1.jar"/>
</resources>
    <application-desc main-class="jdagua.ramsons.JDAGUA">
    </application-desc>
</jnlp>
